version: '3.9'

services:
  app:
    container_name: app
    image: 2miwon/allaw-temp-deploy
    ports:
      - "8080:8080"

  web:
    container_name: web
    image: 2miwon/nginx_spring
    ports:
      - "80:80"
      - "443:443"
