services:
  db:
    image: 0914eagle/mysql
    container_name: team-gemini-database-local
    restart: always
    ports:
      - "8200:3306"
    environment:
      MYSQL_DATABASE: team_gemini_main
      MYSQL_ROOT_PASSWORD: root
      TZ: Asia/Seoul
    volumes:
      - ./db/mysql/data:/var/lib/mysql
      - ./db/mysql/init:/docker-entrypoint-initdb.d
    platform: linux/x86_64
